<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/black"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:text="@string/result"
        android:textSize="25sp"
        android:textStyle="bold"
        android:maxLength="22"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="200dp"
        android:weightSum="4">


        <Button
            android:id="@+id/Button_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/percentage" />

        <Button
            android:id="@+id/Button_CE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ce" />

        <Button
            android:id="@+id/Button_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/c"/>

        <Button
            android:id="@+id/Button_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/del"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:weightSum="4">


        <Button
            android:id="@+id/Button_divideX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dividex" />

        <Button
            android:id="@+id/Button_power"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/power"/>

        <Button
            android:id="@+id/Button_root"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/root"/>

        <Button
            android:id="@+id/Button_divide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/divide" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:weightSum="4">


        <Button
            android:id="@+id/Button_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/seven"
            android:onClick="onClick" />

        <Button
            android:id="@+id/Button_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/eight"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/Button_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/nine"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/Button_multi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/multiply"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:weightSum="4">


        <Button
            android:id="@+id/Button_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/four"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/Button_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/five"
            android:onClick="onClick" />

        <Button
            android:id="@+id/Button_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/six"
            android:onClick="onClick" />

        <Button
            android:id="@+id/Button_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/underline" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:weightSum="4">


        <Button
            android:id="@+id/Button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/one"
            android:onClick="onClick" />

        <Button
            android:id="@+id/Button_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/two"
            android:onClick="onClick"/>

        <Button

            android:id="@+id/Button_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/three"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/Button_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/plus"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:weightSum="4">


        <Button
            android:id="@+id/Button_PM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/pm" />

        <Button
            android:id="@+id/Button_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/zero"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/Button_dot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dot"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/Button_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/equal"/>
    </LinearLayout>

</LinearLayout>
