<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edge_white"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="1"
            android:textSize="32sp" />

        <ImageButton
            android:id="@+id/chevron"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:background="@drawable/chevron"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Distance : "
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/distanceValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ㅡ"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    android:textSize="32sp" />

            </LinearLayout>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Cm"
                android:textStyle="italic|bold"
                android:gravity="center"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <TextView
                    android:id="@+id/led"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="LED : "
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ledValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ㅡ"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    android:textSize="32sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ledColor"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/edge_white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>